{
  "name": "podcast-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@babel/preset-env": "^7.18.0",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  },
  "dependencies": {
    "assert": "^2.0.0",
    "url": "^0.11.0",
    "util": "^0.12.4"
  }
}
